{
  "name": "makerlog-buymeacoffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihai Voinea <hi@voinea.me>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "prettier": "^1.17.0"
  }
}
